@media (min-width: 1150px) {
  .container {
    padding-top: 40px;
    color: white;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    cursor: pointer;
  }
  
  .nav-components {
    display: flex;
    gap: 20px;
  }
  
  nav img {
    height: 32px;
    width: 100px;
  }
  
  .body-container {
    padding: 20px;
    margin: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .intro {
    height: 350px;
    width: 500px;
  }
  
  .intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 0 300px;
    margin-top: 15px;
  }
  
  .intro-title {
    font-size: 28px;
  }
  
  .intro-text .description {
    margin: 0 50px;
    
  }
  
  .features {
    margin: 100px 50px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 10px;
  }
  
  .feature {
    padding: 20px 70px;
  }
  
  .feature .title {
    font-size: 22px;
    margin: 10px 0;
  }
  
  .feature .description {
    font-size: 15px;
    color: #ccc;
  }
  
  .productive {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .productive_logo {
    height: 50%;
    width: 50%;
  }
  
  .productive_text {
    text-align: start;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .productive .title {
    font-size: 27px;
    margin: 10px 0;
    width: 220px;
  }
  
  .productive .description {
    font-size: 15px;
    color: #ccc;
  }
  
  .productive .link {
    display: flex;
    align-items: center;
    color: hsl(176, 68%, 64%);
    gap: 7.5px;
    padding-bottom: 3px;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    width: fit-content;
  }
  
  .link img {
    margin-top: 3px;
  }
  
  .bottom {
    margin: 0 50px;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
  }
  
  .bottom .description {
    /* width: 70%; */
  }
  
  .bottom .quotes {
    position: absolute;
    left: 60px;
    margin-top: -30px;
    
    z-index: 1;
  }
  
  .box {
    z-index: 100;
    height: 150px;
    text-align: start;
    width: 300px;
    background-color: hsl(219, 30%, 18%);
    padding: 30px 20px;
    line-height: 25px;
    font-size: 14px;
    display: grid;
    gap: 15px;
    border-radius: 5px;
    box-shadow: 0 0 50px 1px black;
  }
  
  
  .box img {
    height: 35px;
    width: 35px;
    border-radius: 100%;
  }
  
  .box-bottom {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 10px;
  }
  
  .name-role {
    display: flex;
    flex-direction: column;
    line-height: normal;
  }
  
  .box-bottom .name {
    font-size: 15px;
  }
  
  .early-access {
    margin: 0 200px;
    margin-top: 200px;
    background-color: hsl(217, 28%, 15%);
    height: fit-content;
    display: grid;
    gap: 30px;
    padding: 40px 0;
    border-radius: 10px;
    box-shadow: 0 0 50px 1px black;
    position: absolute;
    
  }
  
  .early-access .title {
    font-size: 27px;
  }
  
  .early-access .description {
    font-size: 15px;
    color: #ccc;
    margin: 0 100px;
  }
  
  .early-access form {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .early-access input {
    width: 450px;
    border-radius: 25px;
    border: none;
    padding-left: 35px;
  }
  
  
  footer {
    background-color: hsl(216, 53%, 9%);
    padding: 150px 50px 30px 50px;
    margin-top: 325px;
    height: 100%;
    display: grid;
    gap: 20px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  
  .footer .logo {
    height: 40px;
    width: 120px;
  }
  
  .first-col {
    width: 350px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  
  .footer-content img {
    height: 15px;
    width: 15px;
    margin-top: 3px;
  }
  
  .inner-second-col {
    display: flex;
    gap: 10px;
  }
  
  .second-col {
    display: grid;
  }
  
  .third-col, .fourth-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .fifth-col {
    display: flex;
    gap: 10px;
  }
  
  .fifth-col > img {
    border-radius: 100%;
    border: 1px solid white;
    height: 24px;
    width: 24px;
  }
  
  
}

@media (max-width: 1149px) {

  .container {
    color: white;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
  }
  
  .nav-components {
    display: flex;
    gap: 20px;
  }
  
  nav img {
    height: 32px;
    width: 100px;
  }

  .body-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 400px;
  }
  
  .intro {
    height: 250px;
    width: 350px;
  }
  
  .intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .intro-title {
    font-size: 28px;
    margin: 0 20px;
  }
  
  .intro-text .description {
    margin: 0 30px;
  }

  .productive_logo {
    height: 250px;
    width: 350px;
  }

  .features {
    gap: 10px;
    margin: 75px 0;
  }
  
  .feature {
    padding: 30px 0;
  }
  
  .feature .title {
    font-size: 22px;
    margin: 10px 0;
  }
  
  .feature .description {
    font-size: 15px;
    color: #ccc;
    margin: 0 30px;
  }
  
  
  .productive_text {
    text-align: start;
    height: 250px;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .productive .title {
    font-size: 23px;
    margin: 10px 0;
  }
  
  .productive .description {
    font-size: 15px;
    color: #ccc;
  }

  .productive .link {
    display: flex;
    align-items: center;
    color: hsl(176, 68%, 64%);
    gap: 7.5px;
    padding-bottom: 3px;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    width: fit-content;
  }
  
  .link img {
    margin-top: 3px;
  }

  .bottom {
    margin: 250px 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .bottom .description {
    /* width: 70%; */
  }
  
  .bottom .quotes {
    position: absolute;
    left: 60px;
    margin-top: -30px;
    
    z-index: 1;
  }

  .box {
    z-index: 100;
    height: 150px;
    text-align: start;
    width: 300px;
    background-color: hsl(219, 30%, 18%);
    line-height: 25px;
    font-size: 14px;
    display: grid;
    padding: 25px;
    gap: 15px;
    border-radius: 5px;
    box-shadow: 0 0 50px 1px black;
  }
  
  
  .box img {
    height: 35px;
    width: 35px;
    border-radius: 100%;
  }
  
  .box-bottom {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 10px;
  }
  
  .name-role {
    display: flex;
    flex-direction: column;
    line-height: normal;
  }
  
  .box-bottom .name {
    font-size: 15px;
  }

  .early-access {
    background-color: hsl(217, 28%, 15%);
    margin: 0 20px;
    margin-top: 200px;
    left: 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 0 50px 1px black;

    position: absolute;
    
  }
  
  .early-access .title {
    font-size: 27px;
  }
  
  .early-access .description {
    font-size: 15px;
    color: #ccc;
  }
  
  .early-access form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }
  
  .early-access input {
    width: 100%;
    border-radius: 25px;
    border: none;
    padding: 20px 0;
  }

  .early-access input::placeholder {
    padding-left: 35px;
  }

  
  .early-access button {
    width: 100%;
    border-radius: 25px;
    padding: 20px 0;
  }

  .footer {
    padding: 0 20px;
    padding-top: 300px;
    display: grid;
    gap: 30px;
    background-color: hsl(216, 53%, 9%);
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .second-col {
    display: grid;
    gap: 10px;
  }
  
  .first-col, .inner-second-col {
    display: flex;
    gap: 30px;
  }

  .footer-content img {
    height: 15px;
    width: 15px;
    margin-top: 5px;
  }

  .third-col, .fourth-col {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  
}

button {
  padding: 15px 0;
  width: 200px;
  border: none;
  border-radius: 20px;
  background: linear-gradient(45deg,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: white;
  font-weight: 700;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(135deg, hsl(198, 60%, 50%),hsl(176, 68%, 64%) );
}

.nav-components > div {
  color: #ccc;
}

.nav-components > div:hover {
  color: white;
}

.third-col > div, .fourth-col > div {
  cursor: pointer;
  color: #ccc;
}
.third-col > div:hover, .fourth-col > div:hover {
  cursor: pointer;
  color: #fff;
}